# java-gyak-beadando2

./: .classpath  DOKUMENTÁCIÓ.docx  beadando.eml  javagyak.userlibraries  pom.xml
src/main/java/com/example/beadando/: BeadandoApplication.java  ServletInitializer.java
src/main/java/com/example/beadando/config/: SecurityConfig.java
src/main/java/com/example/beadando/controller/: AuthController.java  CrudController.java  DiagramController.java  KapcsolatController.java  MainController.java  RestApiController.java
src/main/java/com/example/beadando/entity/: Diak.java  Jegy.java  Message.java  Targy.java  User.java
src/main/java/com/example/beadando/repository/: DiakRepository.java  JegyRepository.java  MessageRepository.java  TargyRepository.java  UserRepository.java
src/main/java/com/example/beadando/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  crud_form.html  crud_list.html  database.html  diagram.html  index.html  layout.html  login.html  messages.html  register.html
